spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sokpdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sokp
spring.datasource.password=sokp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.security.enabled=false